# General
NODE_ENV="" # development | staging | production

# Network
PORT="" # Port number
CORS_WHITELIST="" # Comma-separated list of origins

# URIs
MONGO_URI="" # MongoDB connection URI

# SSL/TLS
MONGO_TLS= # true | false
MONGO_TLS_CA_FILE="" # Path to self-signed CA certificate file

# IPInfo
IPINFO_TOKEN="" # IPInfo API token